[pytest]
log_cli = true
log_cli_level = DEBUG
log_cli_format = %(asctime)s - %(pathname)s - %(levelname)s - %(message)s
log_file = test.log
log_file_level = DEBUG
log_file_format = %(asctime)s - %(pathname)s - %(levelname)s - %(message)s
testpaths = tests/unit
python_files = test_*.py
python_classes = Test*
python_functions = test_*
